# --------------------- APP -----------------

# Not used right now but might be later for static site generation output
APP_ORIGIN=http://localhost:3000

# Built app will have NEXT_PUBLIC_* variables hard-coded
# GraphQL endpoint for queries and mutations
NEXT_PUBLIC_GRAPHQL_HTTP_URL=http://localhost:4000/graphql
# Graphql endpoint for subscriptions/messages
NEXT_PUBLIC_GRAPHQL_WS_URL=ws://localhost:4000/graphql


# --------------------- DEV/TEST -------------

# Only during development and testing
DYNAMODB_REGION=eu-west-1

MOCK_MONGODB_URI=mongodb://root:example@localhost:27017/mongo?authSource=admin
MOCK_DYNAMODB_ENDPOINT=http://localhost:8000